{
    "name": "misakaprojects",
    "version-semver": "0.1.0",
    "dependencies": [
        {
            "name": "glfw3",
            "platform": "(windows & x64) "
        },
        {
            "name": "glad",
            "platform": "(windows & x64)"
        },
        {
            "name": "glm",
            "platform": "(windows & x64)"
        },
        {
            "name": "entt",
            "platform": "(windows & x64)"
        },
        {
            "name": "assimp",
            "platform": "(windows & x64)"
        },
        {
            "name": "imgui",
            "platform": "(windows & x64)",
            "features": [
                "docking-experimental",
                "glfw-binding",
                "opengl3-binding"
            ]
        },
        {
            "name": "bgfx",
            "platform": "(windows & x64)"
        },
        {
            "name": "tinyxml2",
            "platform": "(windows & x64)"
        }
    ]
}